artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: d9bd693a74f34a9db0f9f88ed8a269de
run_id: 6ac085c24a5f446bb23fe6c4307b7fee
utc_time_created: '2023-02-27 10:02:10.138272'
