================================================= test session starts =================================================
platform win32 -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0 -- C:/Users/PC/anaconda3/envs/env_aml/python.exe
cachedir: .pytest_cache
rootdir: C:/Users/ASUS/Desktop/AML/Assignment 4
plugins: anyio-3.6.2, hydra-core-1.3.2
collected 10 items

test.py::smoke_test PASSED                                                                                       [ 10%]
test.py::format_test PASSED                                                                                      [ 20%]
test.py::pred_value PASSED                                                                                       [ 30%]
test.py::propensity_value PASSED                                                                                 [ 40%]
test.py::prop_test_0 PASSED                                                                                      [ 50%]
test.py::prop_test_1 PASSED                                                                                      [ 60%]
test.py::test_spam PASSED                                                                                        [ 70%]
test.py::test_ham PASSED                                                                                         [ 80%]
test.py::test_flask PASSED                                                                                       [ 90%]
test.py::test_docker PASSED                                                                                      [100%]

================================================= 10 passed in 58.43s =================================================
